# To-Do-List-Api

./: .gitignore  README.md  To-Do-List.Api.sln
To-Do-List.Api/: Dockerfile  Program.cs  To-Do-List.Api.csproj  To-Do-List.Api.http  appsettings.json
To-Do-List.Api/Controllers/: TaskItemController.cs  WeatherForecastController.cs
To-Do-List.Api/Properties/: launchSettings.json
To-Do-List.Api/To-Do-List.Api/: WeatherForecast.cs
To-Do-List.Api/To-Do-List.Api/Controllers/: TaskItemController.cs
To-Do-List.Api/To-Do-List.Application/: To-Do-List.Application.csproj
To-Do-List.Api/To-Do-List.Domain/: To-Do-List.Domain.csproj
To-Do-List.Api/To-Do-List.Domain/Entities/: EntityBase.cs  TaskItem.cs
To-Do-List.Api/To-Do-List.Domain/Interfaces/: ITaskItemRepository.cs
To-Do-List.Api/To-Do-List.Infrastructure/Migrations/: 20241112123639_Task.Designer.cs  20241112123639_Task.cs  ApplicationDbContextModelSnapshot.cs
To-Do-List.Api/To-Do-List.Infrastructure/Repositories/: TaskItemRepository.cs
To-Do-List.Application/Services/: TaskItemService.cs
To-Do-List.Domain/: To-Do-List.Domain.csproj
To-Do-List.Domain/Contracts/: TaskItemValidator.cs
To-Do-List.Domain/Dto/: EntityBaseDto.cs  TaskItemDto.cs
To-Do-List.Domain/Entities/: EntityBase.cs  TaskItem.cs
To-Do-List.Infrastructure/: To-Do-List.Infrastructure.csproj
To-Do-List.Infrastructure/Data/: ApplicationDbContext.cs
To-Do-List.Infrastructure/Repositories/: TaskItemRepository.cs
To-Do-list.Tests/: InMemoryTaskItemRepository.cs  TaskItemServiceTests.cs  To-Do-list.Tests.csproj  ToDoListTest.cs
